## ********** CONFIGURACIÓN DE HORARIOS DE GRABACIÓN **********
#
# ===== Campos que conforman el registro de un horario: =====
# CANAL: indica el nombre del canal, debe coincidir con el registrado en el archivo "canales.properties" 
# DIA: un valor entero entre 1 y 7 que indica el día de la semana (Domingo=1, Lunes=2, Martes=3, Miercoles=4, Jueves=5, Viernes=6, Sabado=7)
# HORA_INI: indica la hora de inicio para deshabilitar el proceso de grabación
# HORA_FIN: indica hasta que hora durará deshabilitado el proceso de grabación
#
# ===== Formato para registrar un horario: =====
# CANAL=DIA>HORA_INI-HORA_FIN
#
# ===== Ejemplo de registro de un canal en SO Windows: =====
# 34-2=1>2-5, 2>2-5, 3>2-5, 4>2-5, 5>2-5, 6>2-5, 7>2-5 (indica que de lunes a viernes no se va a grabar de las 02:00 a las 05:00 hrs.)
#
#
# [Domingo=1, Lunes=2, Martes=3, Miercoles=4, Jueves=5, Viernes=6, Sabado=7, DIARIO=8]
# ===== HORARIO GENERAL (APLICA PARA TODOS LOS CANALES)  =====
all=8>2-5
#
# /////////////// HORARIO ESPECIFICO (APLICA SOLO PARA EL CANAL INDICADO) ///////////////
#34-2=6>10-11
#c1=1>2-5, 2>2-5, 3>2-5, 4>2-5, 5>2-5, 6>2-5, 7>2-5
#cN=1>2-5, 2>2-5, 3>2-5, 4>2-5, 5>2-5, 6>2-5, 7>2-5
#
#Tue Feb 06 19:29:55 CST 2024
