## ********** CONFIGURACIÓN DE CANALES A GRABAR **********
#
# ===== Campos que conforman el registro de cada canal: =====
# CANAL: establece el nombre del canal, debe contener solo letras, números y/o guiones bajos o medios (p. ej. 34-2). Este campo no puede estar vacio.
# ALIAS: establece el alias del canal, usado para crear la carpeta del canal, debe contener solo letras, números y/o guiones bajos o medios (p. ej. TV34-2b). Este campo no puede estar vacio.
# ORIGEN: indica el origen de la grabación, origen del streaming (p. ej. http://99.90.149.52/live.m3u8). Este campo no puede estar vacio.
# DESTINO: indica el directorio de destino de la grabación (p. ej. SO WINDOWS=C:\\Users\\Usuario\\GrabacionesTV, SO LINUX=/opt/GrabacionesTV). Este campo no puede estar vacio. 
# ACTIVO: indica si el canal está activo para grabarse, los valores pueden 0 (inactivo) y 1 (activo). Si no se indica un valor, el valor por defecto será 1 (activo).  
#
# ===== Formato para registrar un canal: =====
# CANAL=ALIAS, ORIGEN, DESTINO, ACTIVO


# /////////////// REGISTRO DE CANALES A GRABAR ///////////////
#Tue Feb 06 19:29:55 CST 2024

ForoTV=ForoTV, D:\\GrabacionesTVP\\ForoTV,  D:\\GrabacionesTVPs\\, 1
MilenioRE=MilenioRE, D:\\GrabacionesTVP\\MilenioRE\\, D:\\GrabacionesTVPs\\202402, 0
