##### DESCOMENTAR LÍNEAS QUE INICIEN CON #> (QUITAR # y >) #####
#
# ********** CONFIGURACIÓN GENERAL **********
#
# ----- Formato de salida -----
# Valores: mp4 y mp3
# Descripción: establece el formato de salida de la conversión (valor por defecto: mp4)
fto=mp4
# -------------------------
#
# ----- Custom Settings  -----
# Valores: on y off
# Descripción: indica si para la conversión se tomarán las propiedades de origen o los ajustes personalizados de audio y video (valor por defecto: off)
>custom=off
#
# ********** CONFIGURACIÓN DE VIDEO **********
#
# ----- Bitrate video (kbps) -----
# Valores: un valor entero (valor sugerido entre 100 y 1000)
# Descripción: establece el bitrate del video (valor por defecto: 750)
vbr=750
# -------------------------
#
# ----- Fotogramas por segundo (fps) -----
# Valores: un valor entero (valores sugeridos: 24, 25, 30, 60)
# Descripción: indica el valor de la propiedad fps del video (valor por defecto: 30)
fps=30
# -------------------------
#
# ********** CONFIGURACIÓN DE AUDIO **********
#
#
# ----- Bitrate audio (kbps) -----
# Valores: un valor entero (valores sugeridos: 48, 64, 96, 128, 160, 192, 256)
# Descripción: establece el bitrate del audio (valor por defecto: 96)
abr=48
# -------------------------
#
#
#
#
#Tue Feb 06 19:29:55 CST 2024
